
#logointro {
    width: 100%;
    margin-top: 30px;
}

#frase {
    width: 90px;
}
#logo, #ent {
    margin-left:10px;
}

* {
    --bg-voscuro: #080808;
    --bg-vpuro: #fafafa;
    --bg-verde: #62b1fc;
    --bg-verdesito: #55b8f1;
    --bg-marillo: #ffffff;
}

* {
    --text-voscuro: #080808;
    --text-vpuro: #fafafa;
    --text-verde: #f5f5f5;
    --text-verdesito: #ffffff;
    --text-marillo: #ffffff;
}

.text-voscuro {
    color: var(--text-voscuro);
}

.text-vpuro {
    color: var(--text-vpuro);
}

.text-verde {
    color: var(--text-verde);
}

.text-verdesito {
    color: var(--text-verdesito);
}

.text-marillo {
    color: var(--text-marillo);
}

.bg-voscuro {
    background-color: var(--bg-voscuro);
}

.bg-vpuro {
    background-color: var(--bg-vpuro);
}

.bg-verde {
    background-color: var(--bg-verde);
}

.bg-verdesito {
    background-color: var(--bg-verdesito);
}

.bg-marillo {
    background-color: var(--bg-marillo);
}


.leto {
    font-family: "Leto", sans-serif;
}

.separado {
    word-spacing: 0.1em;

}

.vueltaArriba {
    position: fixed;
    bottom: 80px;
    right: 20px;
    background-color: #080808;
    color: #fff;
    padding: 10px 15px;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    opacity: 1;
}

.vueltaArriba:hover {
    opacity: 1;
}
.git {
    cursor: pointer;
}
.docker {
    cursor: pointer;
}

.card-text {
    height: 120px;
    overflow: auto;
}
.table {
    border: 1px solid #ecf39e;
}
