<!DOCTYPE html>
<html lang="en">

<head>
  <title>Entrega HLC</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="../CSS/bootstrap.css" rel="stylesheet" />
  <link href="../CSS/modificado.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <script defer src="../JS/bootstrap.bundle.js" type="text/javascript"></script>
  <script defer src="../JS/funciones.js" type="text/javascript"></script>
  <link href="../img/logoilerna.jpg" rel="icon" type="image/x-icon" />
</head>

<body class="bg-verdesito text-voscuro leto">
  <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-voscuro text-verdesito " id="inicio">
      <div class="container-fluid">
        <a class="navbar-brand text-verdesito" href="index.html">
          <img src="../img/logoilerna.jpg" alt="Logo" width="50" height="50" class=" align-text-center" />
        </a>
        <button class="navbar-toggler bg-voscuro text-verdesito" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-verdesito" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-verdesito" href="gallery.html">Galería de comandos</a>
            </li>
          </ul>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Buscar">
          <i class="bi bi-search"></i>
        </div>
      </div>
    </nav>
  </header>
  <img id="logointro" class="d-block mx-auto mb-5" src="../img/banner.png" alt="logotipo">
  <div class="container px-1">
    <h2 class="display-5" id="git">COMANDOS TIPICOS DE GIT</h2>
    <table class="table fw-semibold table-responsive table-hover table-bordered bg-verde" >
      <div class="row">
        <thead class="p-2 text-center bg-vpuro text-voscuro">
          <tr>
            <th class="col-5">Comando</th>
            <th class="col-10">Función</th>
          </tr>
        </thead>
        <tbody class="text-marillo">
          <tr>
            <td class="">
              <p class="mb-1">git init</p>
            </td>
            <td>
              <p class="mb-1">Inicializa un nuevo repositorio Git.</p>
            </td>
          </tr>
          <tr>
            <td class="">
              <p class="mb-1">git clone url</p>
            </td>
            <td>
              <p class="mb-1 ">Clona un repositorio remoto a tu máquina local.</p>
            </td>
          </tr>
          <tr>
            <td class="">
              <p class="mb-1">git add archivo</p>
            </td>
            <td>
              <p class="mb-1">Añade cambios en un archivo al área de preparación.</p>
            </td>
          </tr>
          <tr>
            <td class="">
              <p class="mb-1">git commit -m "mensaje"</p>
            </td>
            <td>
              <p class="mb-1">Guarda los cambios en el repositorio con un mensaje descriptivo.</p>
            </td>
          </tr>
          <tr>
            <td class="">
              <p class="mb-1">git status</p>
            </td>
            <td>
              <p class="mb-1">Muestra el estado actual de los archivos en el repositorio.</p>
            </td>
          </tr>
          <tr>
            <td class="">
              <p class="mb-1">git log</p>
            </td>
            <td>
              <p class="mb-1">Muestra un registro de los commits en el repositorio.</p>
            </td>
          </tr>
          <tr>
            <td class="">
              <p class="mb-1">git pull</p>
            </td>
            <td>
              <p class="mb-1">Obtiene y fusiona cambios desde un repositorio remoto.</p>
            </td>
          </tr>
          <tr>
            <td class="">
              <p class="mb-1">git push</p>
            </td>
            <td>
              <p class="mb-1"> Envía los cambios locales al repositorio remoto.</p>
            </td>
          </tr>
          <tr>
            <td class="">
              <p class="mb-1">git checkout nombre_rama</p>
            </td>
            <td>
              <p class="mb-1">Cambia a una rama específica.</p>
            </td>
          </tr>
          <tr>
            <td class="">
              <p class="mb-1">git merge nombre_rama</p>
            </td>
            <td>
              <p class="mb-1">Fusiona una rama con la rama actual.</p>
            </td>
          </tr>
          <tr>
            <td class="">
              <p class="mb-1">git remote -v</p>
            </td>
            <td>
              <p class="mb-1">Muestra la URL del repositorio remoto.</p>
            </td>
          </tr>
          <tr>
            <td class="">
              <p class="mb-1">git stash</p>
            </td>
            <td>
              <p class="mb-1">Guarda temporalmente cambios no comprometidos.</p>
            </td>
          </tr>
          <tr>
            <td class="">
              <p class="mb-1">git tag -a nombre_tag -m "mensaje"</p>
            </td>
            <td>
              <p class="mb-1"> Crea una etiqueta anotada en el commit actual.</p>
            </td>
          </tr>
          <tr>
            <td class="">
              <p class="mb-1">git fetch</p>
            </td>
            <td>
              <p class="mb-1">Obtiene cambios del repositorio remoto sin fusionarlos.</p>
            </td>
          </tr>
        </tbody>
      </div>
    </table>
  </div>
  <br><br>
  <div class="container px-1" id="icongrid">
    <h2 class="display-5" id="docker">COMANDOS TIPICOS DE DOCKER</h2>
    <table class="table fw-semibold table-responsive table-hover table-bordered bg-verde" >
      <div class="row">
          <thead class="p-2 text-center bg-vpuro text-voscuro">
              <tr>
                  <th class="col-5">Comando</th>
                  <th class="col-10">Función</th>
              </tr>
          </thead>
          <tbody class="text-marillo">
              <tr>
                  <td class="">
                      <p class="mb-1">docker pull imagen</p>
                  </td>
                  <td>
                      <p class="mb-1">Descarga una imagen de Docker desde Docker Hub.</p>
                  </td>
              </tr>
              <tr>
                  <td class="">
                      <p class="mb-1">docker build -t nombre_imagen directorio</p>
                  </td>
                  <td>
                      <p class="mb-1 ">Construye una nueva imagen a partir de un Dockerfile.</p>
                  </td>
              </tr>
              <tr>
                  <td class="">
                      <p class="mb-1">docker run nombre_imagen</p>
                  </td>
                  <td>
                      <p class="mb-1">Crea y ejecuta un contenedor basado en una imagen.</p>
                  </td>
              </tr>
              <tr>
                  <td class="">
                      <p class="mb-1">docker ps</p>
                  </td>
                  <td>
                      <p class="mb-1">Muestra los contenedores en ejecución.</p>
                  </td>
              </tr>
              <tr>
                  <td class="">
                      <p class="mb-1">docker ps -a</p>
                  </td>
                  <td>
                      <p class="mb-1">Muestra todos los contenedores, incluyendo los detenidos.</p>
                  </td>
              </tr>
              <tr>
                  <td class="">
                      <p class="mb-1">docker exec -it nombre_contenedor comando</p>
                  </td>
                  <td>
                      <p class="mb-1">Ejecuta un comando dentro de un contenedor en ejecución.</p>
                  </td>
              </tr>
              <tr>
                  <td class="">
                      <p class="mb-1">docker stop nombre_contenedor</p>
                  </td>
                  <td>
                      <p class="mb-1">Detiene un contenedor en ejecución.</p>
                  </td>
              </tr>
              <tr>
                  <td class="">
                      <p class="mb-1">docker rm nombre_contenedor</p>
                  </td>
                  <td>
                      <p class="mb-1">Elimina un contenedor.</p>
                  </td>
              </tr>
              <tr>
                  <td class="">
                      <p class="mb-1">docker rmi nombre_imagen</p>
                  </td>
                  <td>
                      <p class="mb-1">Elimina una imagen de Docker.</p>
                  </td>
              </tr>
              <tr>
                  <td class="">
                      <p class="mb-1">docker images</p>
                  </td>
                  <td>
                      <p class="mb-1">Lista las imágenes de Docker en la máquina local.</p>
                  </td>
              </tr>
              <tr>
                  <td class="">
                      <p class="mb-1">docker-compose up</p>
                  </td>
                  <td>
                      <p class="mb-1">Inicia los servicios definidos en el archivo docker-compose.yml.</p>
                  </td>
              </tr>
              <tr>
                  <td class="">
                      <p class="mb-1">docker-compose down</p>
                  </td>
                  <td>
                      <p class="mb-1">Detiene y elimina los servicios definidos en el archivo docker-compose.yml.</p>
                  </td>
              </tr>
              <tr>
                  <td class="">
                      <p class="mb-1">docker network ls</p>
                  </td>
                  <td>
                      <p class="mb-1">Lista las redes de Docker.</p>
                  </td>
              </tr>
              <tr>
                  <td class="">
                      <p class="mb-1">docker volume ls</p>
                  </td>
                  <td>
                      <p class="mb-1">Lista los volúmenes de Docker.</p>
                  </td>
              </tr>
              <tr>
                  <td class="">
                      <p class="mb-1">docker inspect nombre_contenedor</p>
                  </td>
                  <td>
                      <p class="mb-1">Muestra detalles de configuración de un contenedor.</p>
                  </td>
              </tr>
              <tr>
                  <td class="">
                      <p class="mb-1">docker logs nombre_contenedor</p>
                  </td>
                  <td>
                      <p class="mb-1">Muestra los logs de un contenedor en ejecución.</p>
                  </td>
              </tr>
              <tr>
                  <td class="">
                      <p class="mb-1">docker cp archivo_local nombre_contenedor:directorio_contenedor</p>
                  </td>
                  <td>
                      <p class="mb-1">Copia archivos entre la máquina local y un contenedor.</p>
                  </td>
              </tr>
              <tr>
                  <td class="">
                      <p class="mb-1">docker-compose build</p>
                  </td>
                  <td>
                      <p class="mb-1">Construye o reconstruye los servicios definidos en el archivo docker-compose.yml.</p>
                  </td>
              </tr>
              <tr>
                  <td class="">
                      <p class="mb-1">docker-compose ps</p>
                  </td>
                  <td>
                      <p class="mb-1">Muestra el estado de los servicios en un archivo docker-compose.yml.</p>
                  </td>
              </tr>
              <tr>
                  <td class="">
                      <p class="mb-1">docker-compose exec nombre_servicio comando</p>
                  </td>
                  <td>
                      <p class="mb-1">Ejecuta un comando en un servicio definido en docker-compose.yml.</p>
                  </td>
              </tr>
          </tbody>
      </div>
  </table>  
  </div>
  <br><br>
  <div class="container px-1 py-1">
    <h2 class="display-5 separado">¿TIENES DUDAS? PREGUNTA LO QUE NECESITES</h2>
</div>
<div class="container px-3 py-3 mb-5">
    <form action="#" method="POST" class="fw-bolder text-voscuro needs-validation">
        <div class="row">
            <div class="col-md-6 mb-3">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="firstname" id="firstname" placeholder="Nombre"
                        class="form-control bg-marillo" required />
                    <div class="valid-feedback">¡Excelente! Nombre válido.</div>
                    <div class="invalid-feedback">
                        Por favor, introduce un nombre válido.
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <div class="form-group">
                    <label for="apellido">Apellido</label>
                    <input type="text" name="apellido" id="apellido" placeholder="Apellido"
                        class="form-control bg-marillo" required />
                    <div class="valid-feedback">¡Excelente! Apellido válido.</div>
                    <div class="invalid-feedback">
                        Por favor, introduce un apellido válido.
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 mb-3">
                <div class="form-group">
                    <label for="apellido2">Segundo Apellido</label>
                    <input type="text" name="Segundo apellido" id="apellido2" placeholder="Segundo Apellido"
                        class="form-control bg-marillo" />
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="email" name="Email" id="Email" placeholder="ejemplo@gmail.com"
                        class="form-control bg-marillo" required />
                    <div class="valid-feedback">¡Excelente! Email válido.</div>
                    <div class="invalid-feedback">
                        Por favor, introduce un email válido.
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group mb-3">
            <label for="Telefono">Telefono</label>
            <input type="text" name="Telefono" id="Telefono" placeholder="+34 620 21 09 19"
                class="form-control bg-marillo" required />
            <div class="valid-feedback">¡Excelente! Teléfono válido.</div>
            <div class="invalid-feedback">
                Por favor, introduce un teléfono válido.
            </div>
        </div>

        
        <div class="form-group mb-3">
            <label for="Mensaje">Mensaje</label>
            <textarea rows="6" name="Mensaje" id="Mensaje" placeholder="Escribe tu mensaje"
                class="form-control bg-marillo" required></textarea>
            <div class="valid-feedback">¡Excelente! Mensaje válido.</div>
            <div class="invalid-feedback">
                Por favor, escribe un mensaje válido.
            </div>
        </div>

        <button class="btn text-marillo bg-voscuro" type="submit">
            Enviar mensaje
        </button>
    </form>
</div>
<div class="container px-1 py-1">
    <h2 class="display-5 separado">MANTENTE INFORMADO</h2>
</div>
<div class="container px-5 py-1 text-center mb-5">
    <div class="m-3">
        <h2 class="fw-semibolder">
            Suscríbete para mantenerte al día de las actualizaciones
        </h2>
    </div>
    <form action="" method="POST">
        <input type="email" name="email" id="emailsolicitud" placeholder="Ejemplo@gmail.com"
            class="bg-marillo rounded" />
        <button type="button" class="btn bg-voscuro text-marillo rounded" data-bs-toggle="modal"
            data-bs-target="#modalsuscribir">
            Suscribete ahora!
        </button>
    </form>
</div>
  <a href="#inicio" class="btn btn-dark vueltaArriba"><i class="bi bi-arrow-up-circle"></i></a>
  <footer class="d-flex justify-content-between align-items-center py-3 px-3 flex-nowrap bg-voscuro">
    <div class="col-md-4 d-flex flex-nowrap align-items-center">
        <a href="index.html" class=" me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <img src="../img/logoilerna.jpg" alt="Logo" width="50" height="50" class=" align-text-center" />
        </a>
        <span id="frase" class="mb-md-0 text-body-secondary fw-semibold text-verdesito">© Jesús Guijarro</span>
    </div>
    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex px-4">

        <li class="ms-3"><a class="text-body-secondary confirma" href="https://git-scm.com"
                target="_blank"><img src="../img/gitlogo.png" alt="Logo git" width="50" height="50"
                    class=" align-text-center" /></a></li>
        <li class="ms-3"><a class="text-body-secondary confirma" href="https://www.docker.com"
                target="_blank"><img src="../img/dockerlogo.png" alt="Logo twitch" width="50" height="50"
                    class=" align-text-center" /></a></li>
    </ul>
</footer>
  <div class="modal fade" id="modalsuscribir" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">
                <p>Te has suscrito con éxito</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">
                    aceptar
                </button>
            </div>
        </div>
    </div>
</div>
</body>

</html>