<!DOCTYPE html>
<html lang="en">

<head>
    <title>Entrega HLC</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../CSS/bootstrap.css" rel="stylesheet" />
    <link href="../CSS/modificado.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script defer src="../JS/funciones.js" type="text/javascript"></script>
    <script defer src="../JS/bootstrap.bundle.js" type="text/javascript"></script>
    <link href="../img/logoilerna.jpg" rel="icon" type="image/x-icon" />
</head>

<body class="bg-verdesito text-voscuro leto">
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-voscuro text-verdesito " id="inicio">
          <div class="container-fluid">
            <a class="navbar-brand text-verdesito" href="index.html">
              <img src="../img/logoilerna.jpg" alt="Logo" width="50" height="50" class=" align-text-center" />
            </a>
            <button class="navbar-toggler bg-voscuro text-verdesito" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link text-verdesito" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-verdesito" href="gallery.html">Galería de comandos</a>
                </li>
              </ul>
            </div>
            <div class="search-bar">
              <input type="text" placeholder="Buscar">
              <i class="bi bi-search"></i>
            </div>
          </div>
        </nav>
      </header>
    
    <img id="logointro" class="d-block mx-auto mb-5" src="../img/banner.png" alt="logotipo">
    <div class="container px-1 py-1"> 
        <h2 class="display-5 ">INTRODUCCION</h2>
        <div class="col-lg-12 mx-auto py-1 mb-5">
            <p class="lead">
                ¡Bienvenido a nuestra plataforma dedicada a Docker y Git, dos herramientas revolucionarias que están transformando la manera en que desarrollamos, gestionamos y desplegamos aplicaciones!
                En el mundo acelerado de la tecnología, la eficiencia y la flexibilidad son clave, y es aquí donde Docker y Git se destacan.
                <br><br> Docker, con su enfoque de contenerización, simplifica el proceso de desarrollo y despliegue al encapsular aplicaciones y sus dependencias en contenedores ligeros y portátiles.
                 Esto garantiza consistencia en cualquier entorno, desde el desarrollo local hasta la implementación en la nube.
                <br><br>Git, por otro lado, se ha convertido en el estándar de facto para el control de versiones, permitiendo un seguimiento preciso de los cambios en el código fuente 
                y facilitando la colaboración entre equipos de desarrollo.
                <br><br>En nuestra plataforma, exploraremos a fondo cómo estas dos herramientas trabajan en conjunto para mejorar la productividad, 
                facilitar la colaboración y acelerar el ciclo de vida del desarrollo de software. Descubre tutoriales prácticos, consejos expertos 
                y las últimas novedades en Docker y Git para llevar tus habilidades de desarrollo al siguiente nivel. ¡Bienvenido a la revolución 
                de la gestión de aplicaciones y el control de versiones!

            </p>
        </div>
    </div>
    <div class="container px-1">
        <h2 class=" display-5 separado">RESUMEN</h2>
    </div>
    <div class="container col-xxl-12">
        <div class="row  align-items-center py-1 g-2 bg-voscuro git">
            <div class="col-12 col-sm-12 col-lg-6" >
                <img src="../img/gity.png" class="d-block  img-fluid py-3" alt="imagen git" loading="lazy"/>
                
            </div>
            <div class="col-lg-6 bg-voscuro text-marillo ">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-1 text-center">GIT</h1>
                <p class="p-4">
                    ¡Explora el poder del control de versiones con Git! En nuestra plataforma, sumérgete en el mundo de Git, 
                    la herramienta esencial que redefine la colaboración y el seguimiento de cambios en el código fuente. 
                    Descubre cómo Git facilita la gestión eficiente de proyectos, permitiendo un historial detallado de revisiones, 
                    ramificaciones efectivas y una colaboración sin fisuras entre desarrolladores. Desde los conceptos básicos hasta técnicas avanzadas, 
                    nuestro contenido te guiará para aprovechar al máximo Git en tu flujo de trabajo diario. Conviértete en un maestro del control de versiones 
                    y lleva tu desarrollo de software a nuevas alturas.

                </p>

            </div>
        </div>
    </div>
    <div class="container col-xxl-12">
        <div class="row flex-lg-row-reverse align-items-center py-1 g-2 bg-voscuro docker">
            <div class="col-12 col-sm-12 col-lg-6 ">
                <img src="../img/docke.jpg" class="d-block mx-lg-auto img-fluid" alt="imagen docker" loading="lazy">
            </div>
            <div class="col-lg-6 bg-voscuro text-marillo">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-1 text-center">DOCKER</h1>
                <p class="p-4">
                    Bienvenido al universo de la contenerización con Docker. En nuestra plataforma, sumérgete en la revolucionaria 
                    tecnología que está transformando la forma en que desarrollamos, entregamos y ejecutamos aplicaciones. 
                    Descubre cómo Docker simplifica el proceso de implementación al encapsular aplicaciones y sus dependencias en 
                    contenedores ligeros y portátiles. Aprende a construir, distribuir y escalar aplicaciones de manera eficiente, 
                    garantizando la consistencia en cualquier entorno. Desde conceptos básicos hasta estrategias avanzadas de orquestación, 
                    nuestro contenido te proporcionará las herramientas y conocimientos necesarios para dominar Docker y llevar tus habilidades 
                    de desarrollo a la vanguardia de la innovación tecnológica.

                </p>

            </div>
        </div>
    </div>
    
    
    
    <a href="#inicio" class="btn btn-dark vueltaArriba"><i class="bi bi-arrow-up-circle"></i></a>
    <footer class="d-flex justify-content-between align-items-center py-3 px-3 flex-nowrap bg-voscuro">
        <div class="col-md-4 d-flex flex-nowrap align-items-center">
            <a href="index.html" class=" me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
                <img src="../img/logoilerna.jpg" alt="Logo" width="50" height="50" class=" align-text-center" />
            </a>
            <span id="frase" class="mb-md-0 text-body-secondary fw-semibold text-verdesito">© Jesús Guijarro</span>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex px-4">

            <li class="ms-3"><a class="text-body-secondary confirma" href="https://git-scm.com"
                    target="_blank"><img src="../img/gitlogo.png" alt="Logo git" width="50" height="50"
                        class=" align-text-center" /></a></li>
            <li class="ms-3"><a class="text-body-secondary confirma" href="https://www.docker.com"
                    target="_blank"><img src="../img/dockerlogo.png" alt="Logo twitch" width="50" height="50"
                        class=" align-text-center" /></a></li>
        </ul>
    </footer>
</body>

</html>